<!--
 * Copyright 2017 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="object-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://chrome-devtools-frontend.8pp2p8t.qjz9zk"> -->
    <script type="module" src="root.js"></script>
    <script type="module" src="integration_test_runner.js"></script>
</head>
<body id="-blink-dev-tools"></body>
</html>
